<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Wishlist Frontpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--<style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body
        {
            font-family: 'Oxygen', sans-serif;
            background-color: #ededed ;
        }

        .main
        {
            height: 100vh;
            width: 100%;
            background-image: url("");
            background-size: cover;
            background-position: center;
        }

        .footer {
            padding: 40px 0;
            background-color: lightgray;
        }

        .footer .social {
            text-align: center;
            padding-bottom: 25px;
            color: dodgerblue;
        }

        .footer .social a {
            font-size: 24px;
            color: inherit;
            border: 1px solid #ccc;
            width: 40px;
            height: 40px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            opacity: 90%;
        }

        .footer .social a:hover {
            opacity: 120%;
        }

        .footer ul {
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center;
        }

        .footer ul li a {
            color: inherit;;
            text-decoration: none;
            opacity: 80%;
        }

        .footer ul li {
            display: inline-block;
            padding: 0 15px;
        }


        .footer .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 15px;
        }

        .footer p {
            margin-top: 15px;
            text-align: center;
            font-size: 15px;
        }

    </style>-->

</head>
<body>

<div class="container">
    <div class="logo">
            <img src="/images/logo.jpg" alt="" width="160" />
        </a>
    </div>
    <nav>
        <ul>
            <a href="/wishlist/frontpage"><li>Home</li></a>
            <a href="/wishlist/createwishlist"><li>Create Wishlist</li></a>
            <a href="/wishlist/createwish"><li>Create Wish</li></a>
            <a href="/wishlist/seewishlists"><li>See Wishlists</li></a>
            <a href="/wishlist/youraccount"><li>Account</li></a>
            <a href="#"><li>About Us</li></a>
            <a href="/wishlist/logout"><li>Logout</li></a>

        </ul>
    </nav>
</div>

<div class="slider-frame">
    <div class="slide-images">
        <div class="img-container">
            <img src="/images/img1.jpg">
        </div>
        <div class="img-container">
            <img src="/images/img2.jpg">
        </div>
        <div class="img-container">
            <img src="/images/img3.jpg">
        </div>
        <div class="img-container">
            <img src="/images/money.jpg">
        </div>
    </div>
</div>

<!--<div class="main">
    <nav>
        <h2 class="logo">Wishlist</h2>
        <ul>
            <li><a href="/wishlist/frontpage">Home</a></li>
            <li><a href="/wishlist/createwishlist">Create a wishlist</a></li>
            <li><a href="/wishlist/createwish">Create a wish</a></li>
            <li><a href="/wishlist/seewishlists">See wishlists</a></li>
            <li><a href="/wishlist/edit/account/">Account</a></li>   &lt;!&ndash; TODO: create editAccount endpoint + editAccount in repositoryDB &ndash;&gt;
            <li><a href="/wishlist/logout">Log out</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>

    <div id="introduction-div">
        <h1>The real blessing in life is gifting your loved ones</h1>
        <hr>
        <br>
        <h2>Wishlist.com</h2>
    </div>
</div>-->


</section>

<section class="footer">
    <div class="social">
        <a href="https://github.com/navidmirzad/wishlist-miniproject"><i class="fab fa-github"></i></a>
    </div>

    <ul class="list">
        <li>
            <a href="/wishlist/frontpage">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>

    <p class="copyright">
        2023 <br>
        Enes Kocer <br>
        Navid Mirzad <br>
        Mathias Wulff <br>

    </p>
    <p>enes0539@stud.kea.dk</p>
    <p>navi0221@stud.kea.dk</p>
    <p>math92n4@stud.kea.dk</p>
</section>

<style>


* {
    transition: all 0.3s ease-in-out;
}

.frontpagePicture {
        display: flex;
        justify-content: center;
        align-content: center;
    }

body {
    padding: 0;
    margin: 0;
    background-color: floralwhite;
}

h1 {
    margin-top: 50px;
    margin-left: 510px;
    margin-bottom: 50px;
    font-size: 60px;
    font-family: 'Oxygen', sans-serif;
    font-weight: lighter;
}

.slider-frame {
    overflow: hidden;
    height: 800px;
    width: 1200px;
    margin-left: 360px;
    margin-top: 20px;
}

/*------------SLIDE ANIMATION---------------*/

@-webkit-keyframes slide_animation {
    0% {left:0px;}
    10% {left:0px;}
    20% {left:1200px;}
    30% {left:1200px;}
    40% {left:2400px;}
    50% {left:2400px;}
    60% {left:1200px;}
    70% {left:1200px;}
    80% {left:0p x;}
    90% {left:0px;}
    100% {left:0px;}
}

.slide-images {
    width: 3600px;
    height: 800px;
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}

.img-container {
    height: 800px;
    width: 1200px;
    position: relative;
    float: left;
}

/*-------------------END OF ANIMATION PART-------------------- */

.container {
    padding-top: 1%;

}

nav {
    float: right;
    padding: 2rem;
    padding-top: 2%;

}

img {
    height: 800px;
    background-image: url(/images/money.jpg);
    background-size: cover;
}

.logo img {
    height: 100px;
    width: 100px;
    float: left;
    display: flex;
    justify-content: center;
}

ul li {
    font-family: 'Oxygen', sans-serif;
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    color: #534741;
}

ul li:hover {
    color: orange;
}


@media screen and (max-width: 750px) {
    .logo{
        display: none;
    }

    ul li{
        display: none;
        padding: 5rem;
    }
}

.footer {
    padding: 10px 0;
    background-color: lightgray;
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: dodgerblue;
}

.footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 90%;
}

.footer .social a:hover {
    opacity: 120%;
}

.footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: inherit;;
    text-decoration: none;
    opacity: 80%;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}


.footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 15px;
}

.footer p {
    margin-top: 15px;
    text-align: center;
    font-size: 15px;
}

</style>

</body>
</html>